VCCAUX = 3.3;

NET "CLK" LOC = "L15" | PERIOD = 100 MHz;

NET "RESET" LOC = "F5" | IOSTANDARD = LVCMOS33;

NET "TMDS(0)"   LOC = "D8" | IOSTANDARD = TMDS_33 ; # Blue
NET "TMDSB(0)"  LOC = "C8" | IOSTANDARD = TMDS_33 ;
NET "TMDS(1)"   LOC = "C7" | IOSTANDARD = TMDS_33 ; # Red
NET "TMDSB(1)"  LOC = "A7" | IOSTANDARD = TMDS_33 ;
NET "TMDS(2)"   LOC = "B8" | IOSTANDARD = TMDS_33 ; # Green
NET "TMDSB(2)"  LOC = "A8" | IOSTANDARD = TMDS_33 ;
NET "TMDS(3)"   LOC = "B6" | IOSTANDARD = TMDS_33 ; # Clock
NET "TMDSB(3)"  LOC = "A6" | IOSTANDARD = TMDS_33 ;

NET "UP" LOC = "N4" | IOSTANDARD = LVCMOS33;
NET "DOWN" LOC = "P3" | IOSTANDARD = LVCMOS33;


NET "CLK_I" IOSTANDARD = LVCMOS33;
NET "CLK_I" LOC = L15;
NET "BTNM_I" IOSTANDARD = LVCMOS33;
NET "BTNM_I" LOC = T15;

NET "SW_I[0]" IOSTANDARD = LVCMOS33;
NET "SW_I[0]" LOC = A10;
NET "SW_I[1]" IOSTANDARD = LVCMOS33;
NET "SW_I[1]" LOC = D14;
NET "SW_I[2]" IOSTANDARD = LVCMOS33;
NET "SW_I[2]" LOC = C14;
NET "SW_I[3]" IOSTANDARD = LVCMOS33;
NET "SW_I[3]" LOC = P15;
NET "SW_I[4]" IOSTANDARD = LVCMOS33;
NET "SW_I[4]" LOC = P12;
NET "SW_I[5]" IOSTANDARD = LVCMOS33;
NET "SW_I[5]" LOC = R5;
NET "SW_I[6]" IOSTANDARD = LVCMOS33;
NET "SW_I[6]" LOC = T5;
NET "SW_I[7]" IOSTANDARD = LVCMOS33;
NET "SW_I[7]" LOC = E4;

NET "LED_O[0]" IOSTANDARD = LVCMOS33;
NET "LED_O[0]" LOC = U18;
NET "LED_O[1]" IOSTANDARD = LVCMOS33;
NET "LED_O[1]" LOC = M14;
NET "LED_O[2]" IOSTANDARD = LVCMOS33;
NET "LED_O[2]" LOC = N14;
NET "LED_O[3]" IOSTANDARD = LVCMOS33;
NET "LED_O[3]" LOC = L14;
NET "LED_O[4]" IOSTANDARD = LVCMOS33;
NET "LED_O[4]" LOC = M13;
NET "LED_O[5]" IOSTANDARD = LVCMOS33;
NET "LED_O[5]" LOC = D4;
NET "LED_O[6]" IOSTANDARD = LVCMOS33;
NET "LED_O[6]" LOC = P16;
NET "LED_O[7]" IOSTANDARD = LVCMOS33;
NET "LED_O[7]" LOC = N12;
